<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>A história do jogo</h1>
    </header>
    <nav>
      <a href="index.html">Início</a>
      <a href="#inspiracao">Inspiração</a>
      <a href="#desenvolvimento">Desenvolvimento</a>
      <a href="historia.html">História</a>
      <a href =#alertaspoilers>Alerta de Spoilers</a>
      <a href="#desenvolvimentomundo">Desenvolvimento do Mundo</a>
      <a href="#historia">História do Jogo</a>
      <a href="curiosidades.html">Curiosidades</a>
    </nav>

    <main>
      <section id = "alertaspoilers">
      <h1>História e desenvolvimento do mundo</h1>
      <h2>
        Aqui você encontrará informações sobre a história e o desenvolvimento do
        mundo do jogo.
      </h2>
      <h1>
        MAS ALERTA PARA PEQUENOS SPOILERS. Entre com cautela, piloto!
      </h1>
      <section>

      <section>
        <h2>Desenvolvimento do Mundo</h2>
        <p>
          O mundo de Projeto Wingman passa se em uma terra alternativa chamada
          "O Mundo em Chamas", e o seu primeiro evento que marca a história do
          mundo é a "Calamidade", uma erupção do vulcão Yellowstone junto com o
          ativamento do Círculo de Fogo do Pacífico, causando uma série de
          desastres naturais e a destruição da civilização humana como era
          conhecida.
        </p>
        <p>
          150 anos após a Calamidade, o Mundo em Chamas é divido em quatro
          facções principais, baseadas na capacidade de ter energia geológica
          através de uma nova substância volátil. altamente reativo mas com
          capacidade de energia infinita, chamado de "Cordium" e suas
          ideologias:
        </p>
        <ol>
          <li>
            A Nação Unida de Cascadia, um país na antiga Califórnia e sudoeste
            dos Estados Unidos, que é uma democracia e tem uma economia baseada
            em tecnologia e extração de cordium. São clientes da Federação do
            Pacífico.
          </li>
          <li>
            A Federação do Pacífico, uma superpotência que controla desde da
            maioria da América do Norte até os territorios da Euro-Ásia. São
            altamente militarísticos e conhecido pela censura e autoritarismo.
            Controlado por um Primeiro Executivo.
          </li>
          <li>
            A Periferia, estados que não tem cordium suficiente e usualmente se
            aliam com as duas facções principais. Exemplos são o Reino De
            Swaiiki no Havaí, e a República de Creola na Flórida.
          </li>
          <li>
            Mercenários, combatentes independentes que vendem os seus serviços
            para o pagador mais alto. São conhecidos pela sua marca da távola
            redonda. Conhecemos a Sicário, uma corporação de mercenários de
            tamanho médio, e a façção dos protagonistas.
      <section id="desenvolvimentomundo">
        <h3>Desenvolvimento do mundo</h3>
        <p>
          O mundo de Projeto Wingman se passa em uma Terra alternativa chamade
          de "O Mundo em Chamas". Nesse mundo, um evento chamado de "A
          Calamidade" aconteceu aproximadamente 500 anos atrás. Esse evento foi
          tão marcante que o calendário mesmo começou a contar os anos a partir
          daquele momento.
        </p>
        <p>
          A Calamidade em si foi um evento no Círculo de Fogo do Pacífico que
          causou desastres geotérmicos e apagou a civilização humana como era
          conhecida.
        </p>
        <p>
          O período inicial, chamado de "O Frio Longo", foi caracterizado por
          condições climáticas extremas e a luta pela sobrevivência. Mas depois
          conseguiram se restaurar e reconstruir a civilização depois de 150
          anos, dando início ao período conhecido como "Após a Calamidade".
        </p>
        <ol>
          <p>
            No período da história do jogo em si, há três facções principais:
          </p>
          <li>
            Cascadia, um país com energia geotérmica ilimitada na costa oeste
            dos Estados Unidos.
          </li>
          <li>
            A Federação do Pacífico, uma federação de nações que tem um império
            mundial. É reconhecido pelas suas características autoritárias e
            poderes bélicos.
          </li>
          <li>
            Sicario, uma corporação de mercenários de tamanho médio, mas
            claramente com logísticas surpreendentes para o seu tamanho. É a
            facção do protagonista.
          </li>
        </ol>
      </section>

      <section>
        <h2>História Principal</h2>
        <p>
          No ano 432 AC (Após a Calamidade), conhecemos o protagonista, codinome
          "Monarca". Ele é o lider do time de elite da força aérea da Sicário,
          chamado Hitman. O time Hitman é um time de três em geral.
        </p>
        <ol>
          <li>
            Monarca como Hitman 1 com seu Oficial de Sistema de Armas "Prez",
            que é uma garota e a mecânica chefe do time. Conhecido por ser mudo
            em batalha por estar "na zona".
          </li>
          <li>
            O segundo membro é o Hitman 2 "Diplomata", um piloto de elite de
            Cascadia e filho de um senador, por isso "Diplomata", um codinome
            irônico e zueiro.
          </li>
          <li>
            O terceiro membro é Hitman 3 "Comico", uma pilota também de Cascadia
            e a melhor amiga de Diplomata. O codinome é para um tempo em que ela
            era um pouco mais engraçada, mas não é mais. Em geral, o time Hitman
            é conhecido pela sua competência e por ser sério.
          </li>
          <li>
            Também temos o AWACS (Sistema de Control e Aviso Aerotransportado)
            do time, "Galáxia". Antigamente um DJ na capital da Federação, fugiu
            para Sicário depois de um incidente conhecido apenas por ele e o
            chefe da corporação. Geralmente é bem engraçado e animado, mas pode
            concentrar quando a situação ficar intensa.
          </li>
        </ol>
        <p>
          O antagonista principal é a Federação do Pacífico, que está em guerra
          com Cascadia quando o segundo tentou declarar a sua independência. Mas
          o conflito se torna mais complexo quando Sicário é contratado para
          ajudar Cascadia, com promessa de lucro extremo. Mas Hitman confronta
          principalmente o Time Escarlate (Crimson Team), um time de manuntenção
          da paz (Peacekeepers) que é a elite da elite, fanáticos completos pela
          Federação, especialmente Escarlate 1, o líder do time, que é o melhor
          piloto do mundo e o garoto propaganda da Federação. Mas Escarlate 1
          enlouqece e fica obcecado com Monarca depois ele derrotar Escarlate 1
          três vezes sendo um "mercenário cachorro", quando ninguém conseguiu
          derrotar uma vez.
        </p>
        <p>
          Em geral, a história passa no Conflito Cascadiano entre Cascadia e a
          Federação do Pacífico, com Sicário contratado para apoiar Cascadia na
          força aérea. Não é uma história muito profunda e complexa, mas tem
          seus momentos de tensão e ação, especialmente depois de uma calamidade
          terrível que a Federação causa depois de perdas consecutivas.
        </p>
      </section>
    </main>
  </body>
</html>
